<?php

/**
 * Напишите на PHP функцию поиска самого дешевого маршрута.
 * Функция должна получать на входе три параметра:
 * - название населенного пункта отправления,
 * - название населенного пункта прибытия,
 * - список, каждый элемент которого представляет собой
 * -- названия неких двух населенных пунктов и
 * -- стоимость проезда от одного населенного пункта до другого.
 *
 * На выходе функция должна возвращать самый дешевый маршрут между населенными пунктами отправления и прибытия,
 * в виде списка транзитных населенных пунктов (в порядке следования), а также общую стоимость проезда.
 */

include __DIR__.'/src/library.php';

$start = "point1";
$end = "point6";
$data = [
    ["point1", "point2", 300],
    ["point1", "point3", 500],
    ["point2", "point4", 800],
    ["point3", "point4", 100],
    ["point1", "point5", 500],
    ["point5", "point6", 500],
    ["point4", "point6", 300],
];

$result = Pathfinder\find($start, $end, $data);

echo "Минимальная стоимость проезда между {$start} и {$end}: ", $result['cost'], "\n";

echo "Маршрут:";
foreach ($result['path'] as $point) {
    echo " {$point}";
}
echo "\n";
